EN 100
Orient
0MA 180
Calc4CS 141
PDII
3CS 151
MFC
3CS 301
LanAut
3CS 251
DatStr
4CS 211
ProgPr
2CS 261
MacOrg
3CS 342
SofDes
3CS 377
ComEth
3CS 499
PD0CS 401
CAlgs
3CS 341
PLDI
3CS 362
CDes3CS 361
SysProg
3CS 461
OpSys
3CS 421
NatLP3 HCCS 473
Compilr
3 SY
CS 442
SE II
3 SE
CS 441
DisObC
3 SE
CS 455
NetProt
3CS 491
Sem
1-4
CS 493
Spec
2-4
CS 487
SecSys
3 SY
CS 466
Adv Arc
3 SY
CS 469
CSD
3CS 476
PLD
3UIC Computer Science
Undergraduate
Prerequisite
Flow-Chart
Tech
Elective
Required
Prerequisite
Corequisite
Andy's 2/19/2020 version 1.3.9a
SY: Computer Systems Concentration
HC: Human Centered Computing Concentration
SE: Software Engineering Concentration
CS 486 
SecOS 
3CS 398 
URes3CS 109
PFE
3CS 107
ICP4CS 111
PDI
3CS 418
DatSci
3CS 412
MacLrn
3CS 422
UserInt
3 HC/SE
CS 474
OOL3 SE
CS 478 
MobDev
3CS 489 
HumAug
3CS 477 
EthPri
3CS 426
VidGam
3 HCCS 411
ArtInt I
3 HCCS 424
VisAn
3 HCCS 480
DataB3 SE
CS 485
NetOS4CS 415
Vision
3 HCCS 425
Graphic
3 HCIT 202
HTML
3IE 342
or ST 381
CS 440
SoftEng
3 SE
CS 428
VR/AR
3 HCCS 427*
CreatC
3 HC!C!C!CCS 463 
SysPer
3CS 468 
NetSec
3CS 450
Network
3 SY
!C!C!C